OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_5f741481adf676b93caa9d633a5b212267c9f96667c4b716
MODEL_PATH=path_to_models